server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index dont-use-this-index.html;
    try_files $uri @index;
  }

  location @index {
    root /usr/share/nginx/html;
    add_header Cache-Control no-cache;
    expires 0;
    try_files /index.html =404;
  }
}
