{
  "folders": [
    {
      "path": "backend"
    },
    {
      "path": "frontend"
    },
    {
      "path": ".",
      "name": "root"
    }
  ],
  "extensions": {
    "recommendations": [
      "ms-python.black-formatter",
      "ms-python.isort",
      "ms-python.python",
      "ms-python.vscode-pylance"
    ]
  },
  "settings": {
    "files.exclude": {
      "backend/": true,
      "frontend/": true
    },
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
      },
      "editor.rulers": [88],
      "editor.tabSize": 4,
      "editor.insertSpaces": true
    },
    "isort.args": ["--profile", "black"]
  }
}
